<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The One True Tim Sparks</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Secular+One&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='main.css'>
    
</head>
<body style='background-color:black; color: white;'>
    <header style="margin:0; padding:5; text-align: center; border-bottom: 1px solid white;" >
        <h1 style="font-family: 'Roboto Mono', monospace;">I'm Tim Sparks. Here are my games, creations, and musings.</h1><br>
    </header>
    <br> 
    <div style="margin:0; padding:5; text-align: center; " >
        <a target="_blank" style='text-decoration:none; color:white;'href="about.html">
            <h2 class="col span_1_of_2" style="font-family: 'Roboto Mono', monospace; border: 1px solid white;">About</h2></a>
        </h2>
        <a target="_blank" style='text-decoration:none; color:white;'href="contact.html">
            <h2 class="col span_1_of_2" style="font-family: 'Roboto Mono', monospace; border: 1px solid white;">Contact</h2></a>
        </h2>
        
    </div>
    <br> 
    <div style="padding: 15px;"class="section group">
        
        <div class="col span_2_of_2" style="border-bottom: 1px solid white;">
            
            <iframe width="420" height="315" class="col span_2_of_2" style="border: 2px solid white; float:right; width: 25%; height:25%;" src='https://www.youtube.com/embed/watch?v=p-f6K0bm4LA'></iframe>
            <br>
            <h1 style="font-family: 'Roboto Mono', monospace; text-align:center;">GRIZZMOLD</h1>
            <h2 style="font-family: 'Roboto Mono', monospace; text-align:center;">grizzmold is a atomospheric, 'switch-hunt' game in the first person. you search through the dank sewer system of grizzmold somewhere in a far-off, horrific dimension. 
                The object is simple: find all the switches in the allotted time to escape or die of suffocation in Grizzmold<br>
                
               
                </h2>
            <h3 style="font-family: 'Roboto Mono', monospace; text-align:center;">    
                <h2 style="font-family: 'Roboto Mono', monospace; text-align:center;">This game was made using Unity3d. All scripting, design, music was by me.<br>
                    <span class="col span_2_of_2" style="text-align:center;"><a class='portLink' target="_blank" style='text-decoration:none; color:white; 'href="https://github.com/ch0wyunf4t/Grizzmold"><h2 class="col span_1_of_2" style="font-family: 'Roboto Mono', monospace; border: 1px solid white;">Code</h2></a> 
                        <a target="_blank" style='text-decoration:none; color:white;'href="https://timsparks.itch.io/grizzmold">
                        <h2 class="col span_1_of_2" style="font-family: 'Roboto Mono', monospace; border: 1px solid white;">Play It Here</h2></a></span>
                    
                   
                    </h2>
            
        
        </div>
        <div class="col span_2_of_2" style="border-bottom: 1px solid white;">
            
            <img class="col span_2_of_2" style="border: 2px solid white; float:right; width: 25%; height:25%;" src='TheMoon.png'>
            <br>
            <h1 style="font-family: 'Roboto Mono', monospace; text-align:center;"> THE MOON OVER EASTERVALE</h1>
            <h2 style="font-family: 'Roboto Mono', monospace; text-align:center;">Made for GBjam. Participants had to create a game in the style of the original Game Boy handheld.<br><br>

                In The Moon Over Eastervale, you must avoid the moonlight and make it to town before the night consumes you again.
                
                <br>
                
               
                </h2>
            <h3 style="font-family: 'Roboto Mono', monospace; text-align:center;">    controls: <br><br>
                
                wsad keys to move, mouse to look around. press the z key to attack</h3><br>
                <h2 style="font-family: 'Roboto Mono', monospace; text-align:center;">This game was made using Unity3d. All scripting, design, music was by me.<br>
                    <span class="col span_2_of_2" style="text-align:center;"><a class='portLink' target="_blank" style='text-decoration:none; color:white; 'href="https://github.com/ch0wyunf4t/TheMoonOverEastervale"><h2 class="col span_1_of_2" style="font-family: 'Roboto Mono', monospace; border: 1px solid white;">Code</h2></a> 
                        <a target="_blank" style='text-decoration:none; color:white;'href="https://timsparks.itch.io/the-moon-over-eastervale">
                        <h2 class="col span_1_of_2" style="font-family: 'Roboto Mono', monospace; border: 1px solid white;">Play It Here</h2></a></span>
                    
        </div>
        <div class="col span_2_of_2" style="border-bottom: 1px solid white;">
            
            <h1 style="font-family: 'Roboto Mono', monospace; text-align:center;"> MY MUSIC</h1>
            <h2 style="font-family: 'Roboto Mono', monospace; text-align:center;">I've also been making music all of my life. I've carried that skill into my games to build an immersive, brooding atmosphere  </h2>
                <br> <br>
                <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/900662278&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/sql-infection" title="SQL Infection" target="_blank" style="color: #cccccc; text-decoration: none;">SQL Infection</a> · <a href="https://soundcloud.com/sql-infection/willows1" title="willows(1)" target="_blank" style="color: #cccccc; text-decoration: none;">willows(1)</a></div> <br>
                     <div style='text-align: center;'>      
                <a target="_blank" style='text-decoration:none; color:white;'href="https://soundcloud.com/sql-infection">
                    <h2 class="col span_1_of_2" style="font-family: 'Roboto Mono', monospace; border: 1px solid white; text-align: center;">Listen To More Here</h2></a></span>
                </div>
        </div>
       
    </div>
</body>
</html>